<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.0.3, nicepage.com"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-block-73e3-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-9903" data-source="Blank" data-id="73e3">
  <div class="u-clearfix u-sheet u-block-73e3-2"><p class="u-custom-font u-heading-font u-text u-text-default u-block-73e3-3">Carica il tuo Documento</p><a href="https://nicepage.site" class="u-btn u-btn-round u-button-style u-hover-palette-1-light-1 u-palette-1-base u-radius-50 u-block-73e3-4">Invia</a></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-73e3-2 {
    min-height: 470px;
  }
  .u-block-73e3-3 {
    font-size: 2.25rem;
    margin-top: 23px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-73e3-4 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 250px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    padding-top: 18px;
    padding-right: 44px;
    padding-bottom: 20px;
    padding-left: 44px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-73e3-2 {
    min-height: 470px;
  }
  .u-block-73e3-3 {
    font-size: 2.25rem;
    margin-top: 23px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-73e3-4 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    padding-top: 18px;
    padding-right: 44px;
    padding-bottom: 20px;
    padding-left: 44px;
    margin-top: 250px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-73e3-2 {
    min-height: 470px;
  }
  .u-block-73e3-3 {
    font-size: 2.25rem;
    margin-top: 23px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-73e3-4 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    padding-top: 18px;
    padding-right: 44px;
    padding-bottom: 20px;
    padding-left: 44px;
    margin-top: 250px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-73e3-2 {
    min-height: 470px;
  }
  .u-block-73e3-3 {
    font-size: 2.25rem;
    margin-top: 23px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-73e3-4 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    padding-top: 18px;
    padding-right: 44px;
    padding-bottom: 20px;
    padding-left: 44px;
    margin-top: 250px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-73e3-2 {
    min-height: 470px;
  }
  .u-block-73e3-3 {
    font-size: 2.25rem;
    margin-top: 23px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-73e3-4 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    padding-top: 18px;
    padding-right: 44px;
    padding-bottom: 20px;
    padding-left: 44px;
    margin-top: 250px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style></section><section class="u-align-center u-clearfix u-block-326e-1" custom-posts-hash="T" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="326e" data-post-id="3675096756" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:null,&quot;LG&quot;:null,&quot;MD&quot;:null,&quot;SM&quot;:null,&quot;XS&quot;:null}}}" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':800,'textHeight':353,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="group-control-5" id="sec-39f3" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-326e-2">
    <div class="u-align-left u-container-style u-group u-palette-1-base u-radius-50 u-shape-round u-block-326e-9">
      <div class="u-container-layout u-block-326e-10">
        
        
        
      <p class="u-heading-font u-text u-text-default u-block-326e-11"><span style="font-size: 1.875rem;">Hash </span>:</p><p class="u-heading-font u-text u-text-default u-block-326e-12"><span style="font-size: 1.875rem;">CID&nbsp;</span>:</p></div>
    </div>
  </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-326e-2 {
    min-height: 559px;
  }
  .u-block-326e-9 {
    width: 800px;
    min-height: 278px;
    height: auto;
    margin-top: 103px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-326e-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-326e-11 {
    margin-top: 27px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-326e-12 {
    text-align: left;
    margin-top: 49px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-326e-2 {
    min-height: 559px;
  }
  .u-block-326e-9 {
    width: 800px;
    margin-top: 103px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
    min-height: 278px;
  }
  .u-block-326e-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-326e-11 {
    margin-top: 27px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-326e-12 {
    text-align: left;
    margin-top: 49px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-326e-2 {
    min-height: 559px;
  }
  .u-block-326e-9 {
    width: 720px;
    margin-top: 103px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
    min-height: 278px;
  }
  .u-block-326e-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-326e-11 {
    margin-top: 27px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-326e-12 {
    text-align: left;
    margin-top: 49px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-326e-2 {
    min-height: 559px;
  }
  .u-block-326e-9 {
    width: 540px;
    margin-top: 103px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
    min-height: 278px;
  }
  .u-block-326e-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-326e-11 {
    margin-top: 27px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-326e-12 {
    text-align: left;
    margin-top: 49px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-326e-2 {
    min-height: 559px;
  }
  .u-block-326e-9 {
    width: 340px;
    margin-top: 103px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
    min-height: 278px;
  }
  .u-block-326e-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-326e-11 {
    margin-top: 27px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-326e-12 {
    text-align: left;
    margin-top: 49px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
</section>
</body></html>