<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="DocCert"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.0.3, nicepage.com"><link rel="stylesheet" data-font="Audiowide:400" href="https://fonts.googleapis.com/css?family=Audiowide:400"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="https://nicepage.com/html-templates" data-back-link-title="HTML Template" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="WordPress Theme" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Free Joomla Templates" data-created-with-link="https://nicepage.com/html-website-builder" data-created-with-title="HTML Website Builder" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Editor" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Page Builder"><section class="u-clearfix u-block-176d-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-578d" data-source="Blank" data-id="176d">
  <div class="u-clearfix u-sheet u-block-176d-2"><a href="8180791" class="u-btn u-btn-round u-button-style u-hover-palette-1-light-1 u-palette-1-base u-radius-50 u-block-176d-3">Aggiungi documento</a><a href="9179808" class="u-btn u-btn-round u-button-style u-hover-palette-1-light-1 u-palette-1-base u-radius-50 u-block-176d-4">Verifica documento</a><a href="87488070" class="u-btn u-btn-round u-button-style u-hover-palette-1-light-1 u-palette-1-base u-radius-50 u-block-176d-5">Ottieni cid documento</a><a href="19424878" class="u-btn u-btn-round u-button-style u-hover-palette-1-light-1 u-palette-1-base u-radius-50 u-block-176d-6">Aggiungi proprietario&nbsp;<br>al documento</a></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-176d-2 {
    min-height: 642px;
  }
  .u-block-176d-3 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 112px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 120px;
    padding-top: 39px;
    padding-right: 90px;
    padding-bottom: 41px;
    padding-left: 89px;
  }
  .u-block-176d-4 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: -102px;
    margin-right: 120px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 39px;
    padding-right: 95px;
    padding-bottom: 41px;
    padding-left: 94px;
  }
  .u-block-176d-5 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 112px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 112px;
    padding-top: 39px;
    padding-right: 83px;
    padding-bottom: 41px;
    padding-left: 82px;
  }
  .u-block-176d-6 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: -102px;
    margin-right: 120px;
    margin-bottom: 60px;
    margin-left: auto;
    padding-top: 28px;
    padding-right: 82px;
    padding-bottom: 30px;
    padding-left: 80px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-176d-2 {
    min-height: 642px;
  }
  .u-block-176d-3 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 112px;
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 39px;
    padding-right: 90px;
    padding-bottom: 41px;
    padding-left: 89px;
  }
  .u-block-176d-4 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: -102px;
    margin-left: auto;
    margin-right: 0;
    margin-bottom: 0;
    padding-top: 39px;
    padding-right: 95px;
    padding-bottom: 41px;
    padding-left: 94px;
  }
  .u-block-176d-5 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 112px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 39px;
    padding-right: 83px;
    padding-bottom: 41px;
    padding-left: 82px;
  }
  .u-block-176d-6 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: -102px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: auto;
    padding-top: 28px;
    padding-right: 82px;
    padding-bottom: 30px;
    padding-left: 80px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-176d-2 {
    min-height: 642px;
  }
  .u-block-176d-3 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 112px;
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 39px;
    padding-right: 90px;
    padding-bottom: 41px;
    padding-left: 89px;
  }
  .u-block-176d-4 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: -102px;
    margin-left: auto;
    margin-right: 0;
    margin-bottom: 0;
    padding-top: 39px;
    padding-right: 95px;
    padding-bottom: 41px;
    padding-left: 94px;
  }
  .u-block-176d-5 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 112px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 39px;
    padding-right: 83px;
    padding-bottom: 41px;
    padding-left: 82px;
  }
  .u-block-176d-6 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: -102px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: auto;
    padding-top: 28px;
    padding-right: 82px;
    padding-bottom: 30px;
    padding-left: 80px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-176d-2 {
    min-height: 642px;
  }
  .u-block-176d-3 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 112px;
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 39px;
    padding-right: 90px;
    padding-bottom: 41px;
    padding-left: 89px;
  }
  .u-block-176d-4 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: -102px;
    margin-left: auto;
    margin-right: 0;
    margin-bottom: 0;
    padding-top: 39px;
    padding-right: 95px;
    padding-bottom: 41px;
    padding-left: 94px;
  }
  .u-block-176d-5 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 112px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 39px;
    padding-right: 83px;
    padding-bottom: 41px;
    padding-left: 82px;
  }
  .u-block-176d-6 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: -102px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: auto;
    padding-top: 28px;
    padding-right: 82px;
    padding-bottom: 30px;
    padding-left: 80px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-176d-2 {
    min-height: 642px;
  }
  .u-block-176d-3 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 112px;
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 39px;
    padding-right: 90px;
    padding-bottom: 41px;
    padding-left: 89px;
  }
  .u-block-176d-4 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: -102px;
    margin-left: auto;
    margin-right: 0;
    margin-bottom: 0;
    padding-top: 39px;
    padding-right: 95px;
    padding-bottom: 41px;
    padding-left: 94px;
  }
  .u-block-176d-5 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 112px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 39px;
    padding-right: 83px;
    padding-bottom: 41px;
    padding-left: 82px;
  }
  .u-block-176d-6 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: -102px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: auto;
    padding-top: 28px;
    padding-right: 82px;
    padding-bottom: 30px;
    padding-left: 80px;
  }
}</style></section>
</body></html>