<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="DocCert"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.0.3, nicepage.com"><link rel="stylesheet" data-font="Audiowide:400" href="https://fonts.googleapis.com/css?family=Audiowide:400"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="https://nicepage.com/website-mockup" data-back-link-title="Website Mockup" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="WordPress Themes" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Joomla Template" data-created-with-link="https://nicepage.dev" data-created-with-title="Best Free Website Builder" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Page Builder" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Page Builder"><section class="u-clearfix u-block-42a3-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-9903" data-source="Blank" data-id="42a3">
  <div class="u-clearfix u-sheet u-block-42a3-2"><p class="u-custom-font u-heading-font u-text u-text-default u-block-42a3-15">Ottieni CID del Documento</p><div class="u-expanded-width u-form u-block-42a3-3">
      <form action="#" method="POST" class="u-clearfix u-form-spacing-15 u-form-vertical u-inner-form" style="padding: 15px;" source="custom" name="form">
        
        
        <div class="u-form-group u-form-name u-block-42a3-4">
          <label for="name-6797" class="u-form-control-hidden u-label u-block-42a3-5"></label>
          <input type="text" placeholder="Hash" id="name-6797" name="HashFile" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-block-42a3-6" required="">
        </div>
        
        
        <div class="u-align-center u-form-group u-form-submit u-block-42a3-13">
          <a href="#" class="u-btn u-btn-round u-btn-submit u-button-style u-radius-50 u-block-42a3-14">INVIA<br></a>
          <input type="submit" value="submit" class="u-form-control-hidden">
        </div>
        <div class="u-form-send-message u-form-send-success">Thank you! Your message has been sent.</div>
        <div class="u-form-send-error u-form-send-message">Unable to send your message. Please fix errors then try again.</div>
        <input type="hidden" value="" name="recaptchaResponse">
      </form>
    </div></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-42a3-2 {
    min-height: 486px;
  }
  .u-block-42a3-15 {
    font-size: 2.25rem;
    margin-top: 70px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-42a3-3 {
    font-size: 1rem;
    height: 220px;
    margin-top: 70px;
    margin-bottom: 60px;
  }
  .u-block-42a3-4 {
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    border-style: none;
    margin-left: auto;
    margin-right: auto;
    padding-top: 18px;
    padding-left: 44px;
    padding-right: 44px;
    padding-bottom: 20px;
  }
  .u-block-42a3-6 {
    font-size: 2.25rem;
  }
  .u-block-42a3-14 {
    font-size: 0.875rem;
    font-weight: 700;
    text-transform: uppercase;
    width: 15%;
    padding-top: 16px;
    padding-right: 29px;
    padding-bottom: 17px;
    padding-left: 27px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-42a3-2 {
    min-height: 486px;
  }
  .u-block-42a3-15 {
    font-size: 2.25rem;
    margin-top: 70px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-42a3-3 {
    font-size: 1rem;
    height: 220px;
    margin-top: 70px;
    margin-bottom: 60px;
  }
  .u-block-42a3-4 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    padding-top: 18px;
    padding-right: 44px;
    padding-bottom: 20px;
    padding-left: 44px;
    margin-top: 111px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-42a3-6 {
    font-size: 2.25rem;
  }
  .u-block-42a3-14 {
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    width: 15%;
    padding-top: 16px;
    padding-right: 29px;
    padding-bottom: 17px;
    padding-left: 27px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-42a3-2 {
    min-height: 486px;
  }
  .u-block-42a3-15 {
    font-size: 2.25rem;
    margin-top: 70px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-42a3-3 {
    font-size: 1rem;
    height: 220px;
    margin-top: 70px;
    margin-bottom: 60px;
  }
  .u-block-42a3-4 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    padding-top: 18px;
    padding-right: 44px;
    padding-bottom: 20px;
    padding-left: 44px;
    margin-top: 111px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-42a3-6 {
    font-size: 2.25rem;
  }
  .u-block-42a3-14 {
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    width: 15%;
    padding-top: 16px;
    padding-right: 29px;
    padding-bottom: 17px;
    padding-left: 27px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-42a3-2 {
    min-height: 486px;
  }
  .u-block-42a3-15 {
    font-size: 2.25rem;
    margin-top: 70px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-42a3-3 {
    font-size: 1rem;
    height: 220px;
    margin-top: 70px;
    margin-bottom: 60px;
  }
  .u-block-42a3-4 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    padding-top: 18px;
    padding-right: 44px;
    padding-bottom: 20px;
    padding-left: 44px;
    margin-top: 111px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-42a3-6 {
    font-size: 2.25rem;
  }
  .u-block-42a3-14 {
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    width: 15%;
    padding-top: 16px;
    padding-right: 29px;
    padding-bottom: 17px;
    padding-left: 27px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-42a3-2 {
    min-height: 486px;
  }
  .u-block-42a3-15 {
    font-size: 2.25rem;
    margin-top: 70px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-42a3-3 {
    font-size: 1rem;
    height: 220px;
    margin-top: 70px;
    margin-bottom: 60px;
  }
  .u-block-42a3-4 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    padding-top: 18px;
    padding-right: 44px;
    padding-bottom: 20px;
    padding-left: 44px;
    margin-top: 111px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-42a3-6 {
    font-size: 2.25rem;
  }
  .u-block-42a3-14 {
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    width: 15%;
    padding-top: 16px;
    padding-right: 29px;
    padding-bottom: 17px;
    padding-left: 27px;
  }
}</style></section><section class="u-align-center u-clearfix u-block-06cc-1" custom-posts-hash="T" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="06cc" data-post-id="3675096756" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':800,'textHeight':353,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="group-control-5" id="sec-39f3" data-source="Sketch">
  <div class="u-clearfix u-sheet u-valign-middle u-block-06cc-2">
    
  <div class="u-align-left u-container-style u-group u-palette-1-base u-radius-50 u-shape-round u-block-06cc-3">
      <div class="u-container-layout u-valign-middle u-block-06cc-4">
        
        
        
      <p class="u-heading-font u-text u-text-default u-block-06cc-5"><span style="font-size: 1.875rem;">CID :</span>:</p></div>
    </div></div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-06cc-2 {
    min-height: 438px;
  }
  .u-block-06cc-3 {
    width: 800px;
    min-height: 233px;
    height: auto;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-06cc-4 {
    padding-top: 14px;
    padding-bottom: 14px;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-06cc-5 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-06cc-2 {
    min-height: 438px;
  }
  .u-block-06cc-3 {
    width: 800px;
    min-height: 233px;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-06cc-4 {
    padding-top: 14px;
    padding-bottom: 14px;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-06cc-5 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-06cc-2 {
    min-height: 438px;
  }
  .u-block-06cc-3 {
    width: 720px;
    min-height: 233px;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-06cc-4 {
    padding-top: 14px;
    padding-bottom: 14px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-06cc-5 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-06cc-2 {
    min-height: 438px;
  }
  .u-block-06cc-3 {
    width: 540px;
    min-height: 233px;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-06cc-4 {
    padding-top: 14px;
    padding-bottom: 14px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-06cc-5 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-06cc-2 {
    min-height: 438px;
  }
  .u-block-06cc-3 {
    width: 340px;
    min-height: 233px;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-06cc-4 {
    padding-top: 14px;
    padding-bottom: 14px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-06cc-5 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
</section>
</body></html>